# backend

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--✅feature.md
docker/: docker-compose-local.yml
src/docs/asciidoc/: auth.adoc  auth.html  univ.adoc  univ.html
src/main/java/com/example/jangboo/: JangbooApplication.java
src/main/java/com/example/jangboo/accountBook/application/: AccountBookService.java  AccountBookServiceImpl.java
src/main/java/com/example/jangboo/accountBook/domain/: AccountBook.java  AccountBookSign.java  AccountBookStatus.java
src/main/java/com/example/jangboo/accountBook/infrastructure/: AccountBookRepository.java  AccountBookSignRepository.java
src/main/java/com/example/jangboo/accountBook/presentation/: AccountBookController.java
src/main/java/com/example/jangboo/auth/: JwtTokenProvider.java
src/main/java/com/example/jangboo/auth/controller/: AuthController.java
src/main/java/com/example/jangboo/auth/domain/: CustomUserDetails.java
src/main/java/com/example/jangboo/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/jangboo/file/consumer/: FileConsumer.java
src/main/java/com/example/jangboo/file/controller/: FileUploadController.java
src/main/java/com/example/jangboo/file/domain/: File.java  FileRepository.java  FileStatus.java  FileType.java
src/main/java/com/example/jangboo/file/producer/: FileProducer.java
src/main/java/com/example/jangboo/file/service/: FileService.java  FileStorageService.java  ReceiptUploadService.java  S3Service.java
src/main/java/com/example/jangboo/global/config/: ClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/jangboo/global/dto/: KafkaPayload.java  ResultDto.java
src/main/java/com/example/jangboo/global/enums/: EventCode.java
src/main/java/com/example/jangboo/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jangboo/infra/aws/: S3Config.java  S3FileStorageService.java
src/main/java/com/example/jangboo/oauth/: OAuthBankService.java
src/main/java/com/example/jangboo/oauth/client/: OAuthInterceptor.java  OpenBankingClient.java
src/main/java/com/example/jangboo/oauth/controller/: OAuthBankController.java
src/main/java/com/example/jangboo/oauth/service/: OAuthBankService.java
src/main/java/com/example/jangboo/oauth/token/: OpenBankingToken.java
src/main/java/com/example/jangboo/receipt/controller/: ReceiptController.java
src/main/java/com/example/jangboo/receipt/domain/: Receipt.java  ReceiptDetails.java  ReceiptItem.java  ReceiptStatus.java
src/main/java/com/example/jangboo/receipt/service/: ReceiptService.java
src/main/java/com/example/jangboo/role/controller/: RoleController.java
src/main/java/com/example/jangboo/role/domain/: Role.java  RoleRepository.java  RoleType.java
src/main/java/com/example/jangboo/role/service/: RoleService.java
src/main/java/com/example/jangboo/univ/controller/: UnivController.java
src/main/java/com/example/jangboo/univ/domain/: College.java  Departure.java  OrgType.java  (+2 more)
src/main/resources/: application-secret.yml  application.properties  application.yml
src/test/java/com/example/jangboo/: JangbooApplicationTests.java
src/test/java/com/example/jangboo/RestDocsTest/: AuthRestDocsTest.java  UnivRestDocsTest.java
(+29 files in other folders)
